JWT_SECRET=dasdaspo23o123o12kdsadsadas
JWT_EXPIRATION=12h
ENCRYPT_JWT_SECRET=123@papa@123
APP_URL=https://backend-seguranca.herokuapp.com/
DATABASE_URL=postgres://qipfyanagjmgbo:a04b684d7d0d06c20f1aa89c44788148f5400f815ecaa1b8e2de22459e4cebec@ec2-52-71-69-66.compute-1.amazonaws.com:5432/d8ohsf6pm8d7c4