JWT_SECRET=dasdaspo23o123o12kdsadsadas
JWT_EXPIRATION=12h
ENCRYPT_JWT_SECRET=123@papa@123
APP_URL=https://backend-seguranca.herokuapp.com/
DATABASE_URL=postgres://fbgqqust:HMkpNWhIZYW_tdt5qKQD1xTPHqKiVPV0@motty.db.elephantsql.com/fbgqqust